<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THE AGELESS JUICING CHALLENGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Alignments_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css">
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Backgrounds_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css">
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Borders_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Colors_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Effects_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Flow_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Lists_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Margins_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Misc_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Padding_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Sizes_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Tables_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />
    <link rel="stylesheet" type="text/css" href="../../../CSS/1/1_0/Style_Text_Setting_Sketchy-2-2-F-SKC-7-Launch-1-1-Goal-3-ASSET-Optin-AJC-CMS-3_1_1_0.css" />

    <style>
        .form button {
            background-color: #f8ef24;
            color: #000;
            padding: 12px;
            margin: 10px 0;
            font-size: 18px;
            border: none;
            box-shadow: -1px 1px 20px -10px rgba(0, 0, 0, 0.68);
            -webkit-box-shadow: -1px 1px 20px -10px rgba(0, 0, 0, 0.68);
            -moz-box-shadow: -1px 1px 20px -10px rgba(0, 0, 0, 0.68);
            font-weight: bolder;
            width: 100%;
        }
        
        h1 {
            margin: 0;
            font-size: 40px;
            font-weight: 500;
        }
        
        h2 {
            margin-top: 0;
            font-weight: 500;
            font-size: 30px;
        }
        
        h2 strong {
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: bolder;
        }
        
        .lock {
            display: flex;
            align-items: center;
        }
        
        .lock {
            font-size: 12px;
            margin-left: 5px;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        img {
            max-width: 350px;
        }
        
        .slide {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .mySlides {
            background: #47B749;
        }
        
        .content_A-1-1-1-4 {
            text-align: center;
            text-align: center;
            position: relative;
            bottom: 30px;
        }
        
        .form {
            margin: 100px 50px;
        }
        
        @media only screen and (max-width: 600px) {
            .column_A-1-2,
            .column_A-1-1 {
                width: auto;
                float: none;
            }
            h1 {
                margin-bottom: 0;
                font-size: 30px;
                font-weight: 500;
            }
            h2 {
                margin-top: 0;
                font-weight: 500;
                font-size: 20px;
            }
            .form {
                margin: 0 50px;
            }
        }
    </style>
</head>

<body>
    <div id="container_A-{page}">
        <div class="row_A-1" id="row_A-1_{page}-{row_X-X_{page}-target_market}-{row_X-X_{page}-target_market_category}-{row_X-X_{page}-influence_trigger}">
            <div class="column_A-1-1" id="column_A-1-1_{page}-{column_X-X-X-target_market}-{column_X-X-X-target_market_category}-{influence_trigger}">
                <div id="content_A-1-1-1_{page}-experience_sketchy-2-2-F-skc-7-launch-{content_X-X-X-X-X_{page}_projectID}-{content_X-X-X-X-X_{page}_taskID}-goal-{content_X-X-X-X-X_{page}_goalID}-asset-{content_X-X-X-X-X_{page}_ContentDescription}_{content_X-X-X-X-X_{page}_ExperienceDescription}-{content_X-X-X-X-X_{page}_brandID}_{content_X-X-X-X-X_{page}_resolution}_{content_X-X-X-X-X_{page}_device}-cms-{content_X-X-X-X-X_{page}_G_N_V_V}">
                    <div class="mySlides fade" id="content_A-1-1-1-1_home-experience_sketchy-2-2-F-skc-7-launch-{A-1-1-1-1_home_projectID}-{A-1-1-1-1_home_taskID}-goal-12-asset-{A-1-1-1-1_home_ContentDescription}_{A-1-1-1-1_home_ExperienceDescription}-{A-1-1-1-1_home_brandID}_{A-1-1-1-1_home_resolution}_{A-1-1-1-1_home_device}-cms-{A-1-1-1-1_home_G_N_V_V}">
                        <div class="slide" style="background-image: url('../../../Assets/1/1_0/drew-graham-cTKGZJTMJQU-unsplash.jpg');">
                        </div>
                    </div>
                    <div class="mySlides fade" id="content_A-1-1-1-2_home-experience_sketchy-2-2-F-skc-7-launch-{A-1-1-1-1_home_projectID}-{A-1-1-1-1_home_taskID}-goal-12-asset-{A-1-1-1-1_home_ContentDescription}_{A-1-1-1-1_home_ExperienceDescription}-{A-1-1-1-1_home_brandID}_{A-1-1-1-1_home_resolution}_{A-1-1-1-1_home_device}-cms-{A-1-1-1-1_home_G_N_V_V}">
                        <div class="slide" style="background-image: url('../../../Assets/1/1_0/drew-graham-cTKGZJTMJQU-unsplash.jpg');">
                        </div>
                    </div>
                    <div class="mySlides fade" id="content_A-1-1-1-3_home-experience_sketchy-2-2-F-skc-7-launch-{A-1-1-1-1_home_projectID}-{A-1-1-1-1_home_taskID}-goal-12-asset-{A-1-1-1-1_home_ContentDescription}_{A-1-1-1-1_home_ExperienceDescription}-{A-1-1-1-1_home_brandID}_{A-1-1-1-1_home_resolution}_{A-1-1-1-1_home_device}-cms-{A-1-1-1-1_home_G_N_V_V}">
                        <div class="slide" style="background-image: url('../../../Assets/1/1_0/placeholder-profile-sq.jpg');">
                        </div>
                    </div>
                    <div class="content_A-1-1-1-4" id="content_A-1-1-1-4_home-experience_sketchy-2-2-F-skc-7-launch-{A-1-1-1-1_home_projectID}-{A-1-1-1-1_home_taskID}-goal-12-asset-{A-1-1-1-1_home_ContentDescription}_{A-1-1-1-1_home_ExperienceDescription}-{A-1-1-1-1_home_brandID}_{A-1-1-1-1_home_resolution}_{A-1-1-1-1_home_device}-cms-{A-1-1-1-1_home_G_N_V_V}">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>

            </div>
            <div class="column_A-1-2" id="column_A-1-1_{page}-{column_X-X-X-target_market}-{column_X-X-X-target_market_category}-{influence_trigger}">
                <form class="form">
                    <h1 id="content_A-1-2-1_Experience_Sketchy-2-2-F-SKC-7-Launch-1-2-Goal-12-ASSET-Headline_Awareness-AJC_WidthXHeight_Device-CMS-1_1_1_0">
                        Submit Your Email <br>
                    </h1>
                    <h2 id="">to <strong>RECEIVE FREE</strong> preview.</h2>
                    <div id="">
                        <input type="text" id="" placeholder="Your Email Address Here..." />
                        <input type="text" id="" placeholder="Your First Name Here..." />
                        <input type="text" id="" placeholder="Your Last Name Here..." />

                        <div id="">
                            <button onclick="alert('Optin Submitted');" id="">YES!!! SHOW ME ALREADY</button>
                        </div>
                        <div class="lock" id="">
                            <img width="30" src="../../../Assets/1/1_0/lock.png" id="" />
                            <p id="">
                                Your information is safe with us and will never be shared with any third party.
                            </p>
                        </div>
                    </div>
                </form>

            </div>

        </div>

    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>