# 999.0.3.BaseDI.QuickStart.Templates

./: .gitattributes  .gitignore  999.0.3.BaseDI.QuickStart.Templates.csproj  999.0.3.BaseDI.QuickStart.Templates.sln  DataTemplateMain.json  DataTemplateParameters.json  DataTemplateResearch1.json  DataTemplateResearch2.json  Dockerfile  Program.cs  Startup.cs
2. Data Movement/ARM Templates/1/Generate Brand Awareness/1/Advertising/Template/1/1_0/: State_Director_Of_Advertising_Chapter_1_1_Page_1_CreateAdvertisementForAll_Handler_1_0.json
2. Data Movement/ARM Templates/1/Generate Brand Awareness/1/Advertising/Template/2/1_0/: State_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0-4_1_2.json  State_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0-P1_4_1_1.json  State_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0-P1_4_1_2.json  State_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0-P1_4_1_3.json  State_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0-P4_4_1_4.json  State_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0-P6_4_1_3.json  State_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0-P7_4_1_4.json  State_Director_Of_Advertising_Chapter_1_1_Page_2_CreateWhereAPersonBecameAwareOfTopic_Handler_1_0.json
2. Data Movement/ARM Templates/12/Other/2/Programming/Template/2/1_0/: State_Director_Of_Programming_Chapter_12_2_Page_2_Request_Sensor_1_0-P1_0.json  State_Director_Of_Programming_Chapter_12_2_Page_2_Request_Sensor_1_0.json
2. Data Movement/ARM Templates/12/Other/2/Programming/Template/5/1_0/: State_Director_Of_Programming_Chapter_12_2_Page_5_Request_Sensor_1_0-P1_0.json  State_Director_Of_Programming_Chapter_12_2_Page_5_Request_Sensor_1_0.json  State_Director_Of_Programming_Chapter_12_2_Page_5_SensorRequest_Handler_1_0-P1_0.json  State_Director_Of_Programming_Chapter_12_2_Page_5_SensorRequest_Handler_1_0.json
2. Data Movement/ARM Templates/12/Other/3/Web Development/Template/1/1_0/: State_Director_Of_WebDevelopment_Chapter_12_3_Page_1_OutputHomeScreen_Handler_1_0-P1_0.json  State_Director_Of_WebDevelopment_Chapter_12_3_Page_1_OutputHomeScreen_Handler_1_0.json  State_Director_Of_WebDevelopment_Chapter_12_3_Page_1_ReadHomeScreenForAll_Handler_1_0-P1_0.json  State_Director_Of_WebDevelopment_Chapter_12_3_Page_1_ReadHomeScreenForAll_Handler_1_0.json
2. Data Movement/ARM Templates/12/Other/3/Web Development/Template/10/1_0/: State_Director_Of_WebDevelopment_Chapter_12_3_Page_10_OutputAffiliateScreen_Handler_1_0-P1_0.json  State_Director_Of_WebDevelopment_Chapter_12_3_Page_10_OutputAffiliateScreen_Handler_1_0.json
2. Data Movement/ARM Templates/12/Other/3/Web Development/Template/11/1_0/: State_Director_Of_WebDevelopment_Chapter_12_3_Page_11_OutputOtherScreen_Handler_1_0-P1_0.json  State_Director_Of_WebDevelopment_Chapter_12_3_Page_11_OutputOtherScreen_Handler_1_0.json  State_Director_Of_WebDevelopment_Chapter_12_3_Page_11_ReadOtherScreenForAll_Handler_1_0.json
2. Data Movement/ARM Templates/12/Other/3/Web Development/Template/12/1_0/: State_Director_Of_WebDevelopment_Chapter_12_3_Page_12_ReadAdvancedScreenForAll_Handler_1_0.json
2. Data Movement/ARM Templates/12/Other/3/Web Development/Template/13/1_0/: State_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0-P1_0.json  State_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0-P1_0.ts  State_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0.json  State_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0.ts  State_Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0-P1_0.json  State_Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0-P1_0.ts  State_Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0.json  State_Experience_The_Hear_OfTheAPIServer_Message_12_3_1_0.ts
2. Data Movement/ARM Templates/12/Other/3/Web Development/Template/2/1_0/: State_Director_Of_WebDevelopment_Chapter_12_3_Page_2_OutputPresalesScreen_Handler_1_0.json
2. Data Movement/ARM Templates/12/Other/3/Web Development/Template/3/1_0/: State_Director_Of_WebDevelopment_Chapter_12_3_Page_3_OutputOptinScreen_Handler_1_0-P1_0.json  State_Director_Of_WebDevelopment_Chapter_12_3_Page_3_OutputOptinScreen_Handler_1_0.json  (+2 more)
3. Client/Web/3. Setting/5/Ecommerce/3/Generate Optin/1/List Building/: style.css
4. Documents/: HTML Naming Convensions.txt
Properties/: launchSettings.json
(+182 files in other folders)
