<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_999._0._3.BaseDI.QuickStart.Templates</RootNamespace>
    <UserSecretsId>cfe24b7f-58df-4164-85bb-8a2d234862e9</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4. Training Videos\**" />
    <Content Remove="4. Training Videos\**" />
    <EmbeddedResource Remove="4. Training Videos\**" />
    <None Remove="4. Training Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2. Data Movement\ARM Templates\12\Other\2\Programming\Template\1\1_0\" />
    <Folder Include="3. Client\Web\3. Setting\5\Ecommerce\4\Sell Low Ticket Offer\2\Nutrition\Assets\1\1_0\" />
    <Folder Include="3. Client\Web\3. Setting\5\Ecommerce\4\Sell Low Ticket Offer\2\Nutrition\CSS\1\1_0\" />
    <Folder Include="3. Client\Web\3. Setting\5\Ecommerce\4\Sell Low Ticket Offer\2\Nutrition\HTML\1\1_0\" />
  </ItemGroup>

</Project>
