<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_999._0._3.BaseDI.QuickStart.Templates</RootNamespace>
    <UserSecretsId>cfe24b7f-58df-4164-85bb-8a2d234862e9</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4. Training Videos\**" />
    <Content Remove="4. Training Videos\**" />
    <EmbeddedResource Remove="4. Training Videos\**" />
    <None Remove="4. Training Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2. Data Movement\ARM Templates\12\Other\3\Web Development\Template\13\1_0\State_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0-P1_0.ts" />
    <None Remove="2. Data Movement\ARM Templates\12\Other\3\Web Development\Template\13\1_0\State_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2. Data Movement\ARM Templates\12\Other\2\Programming\Template\1\1_0\" />
    <Folder Include="3. Client\Web\3. Setting\5\Ecommerce\12\Other\4\CMS\HTML\1\1_0\" />
    <Folder Include="3. Client\Web\3. Setting\5\Ecommerce\1\Generate Brand Awareness\1\Advertising\Assets\" />
    <Folder Include="3. Client\Web\3. Setting\5\Ecommerce\4\Sell Low Ticket Offer\2\Nutrition\CSS\1\1_0\" />
    <Folder Include="3. Client\Web\3. Setting\5\Ecommerce\9\Improve Customer Service\1\Customer Service\CSS\1\1_0\" />
    <Folder Include="3. Client\Web\3. Setting\5\Ecommerce\9\Improve Customer Service\1\Customer Service\HTML\1\1_0\" />
    <Folder Include="3. Client\Web\3. Setting\9\Software\12\Other\4\CMS\HTML\1\1_0\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="2. Data Movement\ARM Templates\12\Other\3\Web Development\Template\13\1_0\State_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0-P1_0.ts" />
    <TypeScriptCompile Include="2. Data Movement\ARM Templates\12\Other\3\Web Development\Template\13\1_0\State_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0.ts" />
  </ItemGroup>

</Project>
